jour_1_nlp/mlp_tf_1.14/.idea
jour_1_nlp/mlp_tf_1.14/data/
jour_1_nlp/mlp_tf_1.14/__pycache__

nlp_docker/data/
nlp_docker/jour_5_nlp/data/

nlp_docker/notebooks/GoogleNews-vectors-negative300.bin
nlp_docker/notebooks/GoogleNews-vectors-negative300.bin.gz

nlp_docker/notebooks/.ipynb_checkpoints/
nlp_docker/notebooks/nlp-getting-started/.ipynb_checkpoints/
nlp_docker/notebooks/sentiment-analysis/.ipynb_checkpoints/
nlp_docker/notebooks/Spacy_Nltk/.ipynb_checkpoints/
nlp_docker/notebooks/titanic/.ipynb_checkpoints/
nlp_docker/notebooks/word2vec/.ipynb_checkpoints/
